# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: freediag
# Configurations: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = DEBUG
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/MSYS2/home/Lenovo/freediag/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MSYS2\home\Lenovo\freediag && C:\MSYS2\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MSYS2\home\Lenovo\freediag && C:\MSYS2\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MSYS2\home\Lenovo\freediag && C:\MSYS2\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MSYS2\home\Lenovo\freediag && C:\MSYS2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MSYS2\home\Lenovo\freediag && C:\MSYS2\mingw64\bin\cmake.exe --regenerate-during-build -SC:\MSYS2\home\Lenovo\freediag -BC:\MSYS2\home\Lenovo\freediag"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MSYS2\home\Lenovo\freediag && C:\MSYS2\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MSYS2\home\Lenovo\freediag && C:\MSYS2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MSYS2\home\Lenovo\freediag && C:\MSYS2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/MSYS2/home/Lenovo/freediag/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target diag


#############################################
# Order-only phony target for diag

build cmake_object_order_depends_target_diag: phony || .

build scantool/CMakeFiles/diag.dir/diag_l0_dumb.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_l0_dumb.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_l0_dumb.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_l0_dumb.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

build scantool/CMakeFiles/diag.dir/diag_l0_br.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_l0_br.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_l0_br.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_l0_br.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

build scantool/CMakeFiles/diag.dir/diag_l0_elm.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_l0_elm.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_l0_elm.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_l0_elm.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

build scantool/CMakeFiles/diag.dir/diag_l0_me.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_l0_me.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_l0_me.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_l0_me.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

build scantool/CMakeFiles/diag.dir/diag_l0_sim.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_l0_sim.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_l0_sim.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_l0_sim.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

build scantool/CMakeFiles/diag.dir/diag_l0_dumbtest.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_l0_dumbtest.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_l0_dumbtest.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_l0_dumbtest.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

build scantool/CMakeFiles/diag.dir/diag_l2_iso9141.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_l2_iso9141.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_l2_iso9141.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_l2_iso9141.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

build scantool/CMakeFiles/diag.dir/diag_l2_can.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_l2_can.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_l2_can.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_l2_can.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

build scantool/CMakeFiles/diag.dir/diag_l2_iso14230.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_l2_iso14230.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_l2_iso14230.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_l2_iso14230.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

build scantool/CMakeFiles/diag.dir/diag_l2_mb1.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_l2_mb1.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_l2_mb1.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_l2_mb1.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

build scantool/CMakeFiles/diag.dir/diag_l2_raw.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_l2_raw.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_l2_raw.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_l2_raw.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

build scantool/CMakeFiles/diag.dir/diag_l2_saej1850.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_l2_saej1850.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_l2_saej1850.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_l2_saej1850.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

build scantool/CMakeFiles/diag.dir/diag_l2_vag.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_l2_vag.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_l2_vag.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_l2_vag.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

build scantool/CMakeFiles/diag.dir/diag_l2_d2.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_l2_d2.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_l2_d2.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_l2_d2.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

build scantool/CMakeFiles/diag.dir/diag_config.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_config.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_config.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_config.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

build scantool/CMakeFiles/diag.dir/diag_tty_win.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_tty_win.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_tty_win.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_tty_win.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

build scantool/CMakeFiles/diag.dir/diag_os_win.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_os_win.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_os_win.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_os_win.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

build scantool/CMakeFiles/diag.dir/diag_l0.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_l0.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_l0.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_l0.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

build scantool/CMakeFiles/diag.dir/diag_l1.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_l1.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_l1.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_l1.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

build scantool/CMakeFiles/diag.dir/diag_l2.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_l2.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_l2.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_l2.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

build scantool/CMakeFiles/diag.dir/diag_l3.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_l3.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_l3.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_l3.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

build scantool/CMakeFiles/diag.dir/diag_l3_saej1979.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_l3_saej1979.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_l3_saej1979.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_l3_saej1979.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

build scantool/CMakeFiles/diag.dir/diag_l3_iso14230.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_l3_iso14230.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_l3_iso14230.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_l3_iso14230.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

build scantool/CMakeFiles/diag.dir/diag_l3_vag.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_l3_vag.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_l3_vag.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_l3_vag.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

build scantool/CMakeFiles/diag.dir/diag_l7_d2.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_l7_d2.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_l7_d2.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_l7_d2.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

build scantool/CMakeFiles/diag.dir/diag_l7_kwp71.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_l7_kwp71.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_l7_kwp71.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_l7_kwp71.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

build scantool/CMakeFiles/diag.dir/diag_general.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_general.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_general.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_general.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

build scantool/CMakeFiles/diag.dir/diag_dtc.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_dtc.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_dtc.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_dtc.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

build scantool/CMakeFiles/diag.dir/diag_cfg.c.obj: C_COMPILER__diag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_cfg.c || cmake_object_order_depends_target_diag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_cfg.c\"
  DEP_FILE = scantool\CMakeFiles\diag.dir\diag_cfg.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target diag


#############################################
# Link the static library scantool\libdiag.a

build scantool/libdiag.a: C_STATIC_LIBRARY_LINKER__diag_DEBUG scantool/CMakeFiles/diag.dir/diag_l0_dumb.c.obj scantool/CMakeFiles/diag.dir/diag_l0_br.c.obj scantool/CMakeFiles/diag.dir/diag_l0_elm.c.obj scantool/CMakeFiles/diag.dir/diag_l0_me.c.obj scantool/CMakeFiles/diag.dir/diag_l0_sim.c.obj scantool/CMakeFiles/diag.dir/diag_l0_dumbtest.c.obj scantool/CMakeFiles/diag.dir/diag_l2_iso9141.c.obj scantool/CMakeFiles/diag.dir/diag_l2_can.c.obj scantool/CMakeFiles/diag.dir/diag_l2_iso14230.c.obj scantool/CMakeFiles/diag.dir/diag_l2_mb1.c.obj scantool/CMakeFiles/diag.dir/diag_l2_raw.c.obj scantool/CMakeFiles/diag.dir/diag_l2_saej1850.c.obj scantool/CMakeFiles/diag.dir/diag_l2_vag.c.obj scantool/CMakeFiles/diag.dir/diag_l2_d2.c.obj scantool/CMakeFiles/diag.dir/diag_config.c.obj scantool/CMakeFiles/diag.dir/diag_tty_win.c.obj scantool/CMakeFiles/diag.dir/diag_os_win.c.obj scantool/CMakeFiles/diag.dir/diag_l0.c.obj scantool/CMakeFiles/diag.dir/diag_l1.c.obj scantool/CMakeFiles/diag.dir/diag_l2.c.obj scantool/CMakeFiles/diag.dir/diag_l3.c.obj scantool/CMakeFiles/diag.dir/diag_l3_saej1979.c.obj scantool/CMakeFiles/diag.dir/diag_l3_iso14230.c.obj scantool/CMakeFiles/diag.dir/diag_l3_vag.c.obj scantool/CMakeFiles/diag.dir/diag_l7_d2.c.obj scantool/CMakeFiles/diag.dir/diag_l7_kwp71.c.obj scantool/CMakeFiles/diag.dir/diag_general.c.obj scantool/CMakeFiles/diag.dir/diag_dtc.c.obj scantool/CMakeFiles/diag.dir/diag_cfg.c.obj
  CONFIG = DEBUG
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = scantool\CMakeFiles\diag.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag.dir\diag.pdb
  TARGET_FILE = scantool\libdiag.a
  TARGET_PDB = scantool\libdiag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target cli


#############################################
# Order-only phony target for cli

build cmake_object_order_depends_target_cli: phony || .

build scantool/CMakeFiles/cli.dir/libcli.c.obj: C_COMPILER__cli_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/libcli.c || cmake_object_order_depends_target_cli
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"libcli.c\"
  DEP_FILE = scantool\CMakeFiles\cli.dir\libcli.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\cli.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\cli.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\cli.dir\cli.pdb
  TARGET_PDB = scantool\libcli.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\cli.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cli


#############################################
# Link the static library scantool\libcli.a

build scantool/libcli.a: C_STATIC_LIBRARY_LINKER__cli_DEBUG scantool/CMakeFiles/cli.dir/libcli.c.obj
  CONFIG = DEBUG
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = scantool\CMakeFiles\cli.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = scantool\CMakeFiles\cli.dir\cli.pdb
  TARGET_FILE = scantool\libcli.a
  TARGET_PDB = scantool\libcli.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\cli.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target dyno


#############################################
# Order-only phony target for dyno

build cmake_object_order_depends_target_dyno: phony || .

build scantool/CMakeFiles/dyno.dir/dyno.c.obj: C_COMPILER__dyno_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/dyno.c || cmake_object_order_depends_target_dyno
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"dyno.c\"
  DEP_FILE = scantool\CMakeFiles\dyno.dir\dyno.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\dyno.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\dyno.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\dyno.dir\dyno.pdb
  TARGET_PDB = scantool\libdyno.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\dyno.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target dyno


#############################################
# Link the static library scantool\libdyno.a

build scantool/libdyno.a: C_STATIC_LIBRARY_LINKER__dyno_DEBUG scantool/CMakeFiles/dyno.dir/dyno.c.obj
  CONFIG = DEBUG
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = scantool\CMakeFiles\dyno.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = scantool\CMakeFiles\dyno.dir\dyno.pdb
  TARGET_FILE = scantool\libdyno.a
  TARGET_PDB = scantool\libdyno.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\dyno.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target freediagcli


#############################################
# Order-only phony target for freediagcli

build cmake_object_order_depends_target_freediagcli: phony || cmake_object_order_depends_target_cli cmake_object_order_depends_target_diag

build scantool/CMakeFiles/freediagcli.dir/scantool_cli.c.obj: C_COMPILER__freediagcli_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/scantool_cli.c || cmake_object_order_depends_target_freediagcli
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"scantool_cli.c\"
  DEP_FILE = scantool\CMakeFiles\freediagcli.dir\scantool_cli.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\freediagcli.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\freediagcli.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\freediagcli.dir\freediagcli.pdb
  TARGET_PDB = scantool\libfreediagcli.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\freediagcli.dir

build scantool/CMakeFiles/freediagcli.dir/scantool_diag.c.obj: C_COMPILER__freediagcli_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/scantool_diag.c || cmake_object_order_depends_target_freediagcli
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"scantool_diag.c\"
  DEP_FILE = scantool\CMakeFiles\freediagcli.dir\scantool_diag.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\freediagcli.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\freediagcli.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\freediagcli.dir\freediagcli.pdb
  TARGET_PDB = scantool\libfreediagcli.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\freediagcli.dir

build scantool/CMakeFiles/freediagcli.dir/scantool_set.c.obj: C_COMPILER__freediagcli_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/scantool_set.c || cmake_object_order_depends_target_freediagcli
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"scantool_set.c\"
  DEP_FILE = scantool\CMakeFiles\freediagcli.dir\scantool_set.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\freediagcli.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\freediagcli.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\freediagcli.dir\freediagcli.pdb
  TARGET_PDB = scantool\libfreediagcli.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\freediagcli.dir

build scantool/CMakeFiles/freediagcli.dir/scantool_debug.c.obj: C_COMPILER__freediagcli_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/scantool_debug.c || cmake_object_order_depends_target_freediagcli
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"scantool_debug.c\"
  DEP_FILE = scantool\CMakeFiles\freediagcli.dir\scantool_debug.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\freediagcli.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\freediagcli.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\freediagcli.dir\freediagcli.pdb
  TARGET_PDB = scantool\libfreediagcli.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\freediagcli.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target freediagcli


#############################################
# Link the static library scantool\libfreediagcli.a

build scantool/libfreediagcli.a: C_STATIC_LIBRARY_LINKER__freediagcli_DEBUG scantool/CMakeFiles/freediagcli.dir/scantool_cli.c.obj scantool/CMakeFiles/freediagcli.dir/scantool_diag.c.obj scantool/CMakeFiles/freediagcli.dir/scantool_set.c.obj scantool/CMakeFiles/freediagcli.dir/scantool_debug.c.obj || scantool/libcli.a scantool/libdiag.a
  CONFIG = DEBUG
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = scantool\CMakeFiles\freediagcli.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = scantool\CMakeFiles\freediagcli.dir\freediagcli.pdb
  TARGET_FILE = scantool\libfreediagcli.a
  TARGET_PDB = scantool\libfreediagcli.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\freediagcli.dir

# =============================================================================
# Object build statements for EXECUTABLE target diag_test


#############################################
# Order-only phony target for diag_test

build cmake_object_order_depends_target_diag_test: phony || cmake_object_order_depends_target_diag

build scantool/CMakeFiles/diag_test.dir/diag_test.c.obj: C_COMPILER__diag_test_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_test.c || cmake_object_order_depends_target_diag_test
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_test.c\"
  DEP_FILE = scantool\CMakeFiles\diag_test.dir\diag_test.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag_test.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag_test.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag_test.dir\
  TARGET_PDB = scantool\diag_test.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag_test.dir

build scantool/CMakeFiles/diag_test.dir/diag_test.rc.obj: RC_COMPILER__diag_test_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/diag_test.rc || cmake_object_order_depends_target_diag_test
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"diag_test.rc\"
  DEP_FILE = scantool\CMakeFiles\diag_test.dir\diag_test.rc.obj.d
  INCLUDES = -I C:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\diag_test.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\diag_test.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag_test.dir\
  TARGET_PDB = scantool\diag_test.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target diag_test


#############################################
# Link the executable scantool\diag_test.exe

build scantool/diag_test.exe: C_EXECUTABLE_LINKER__diag_test_DEBUG scantool/CMakeFiles/diag_test.dir/diag_test.c.obj scantool/CMakeFiles/diag_test.dir/diag_test.rc.obj | scantool/libdiag.a || scantool/libdiag.a
  CONFIG = DEBUG
  FLAGS = -g
  LINK_LIBRARIES = scantool/libdiag.a  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = scantool\CMakeFiles\diag_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = scantool\CMakeFiles\diag_test.dir\
  TARGET_FILE = scantool\diag_test.exe
  TARGET_IMPLIB = scantool\libdiag_test.dll.a
  TARGET_PDB = scantool\diag_test.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\diag_test.dir

# =============================================================================
# Object build statements for EXECUTABLE target freediag


#############################################
# Order-only phony target for freediag

build cmake_object_order_depends_target_freediag: phony || cmake_object_order_depends_target_cli cmake_object_order_depends_target_diag cmake_object_order_depends_target_dyno cmake_object_order_depends_target_freediagcli

build scantool/CMakeFiles/freediag.dir/scantool.c.obj: C_COMPILER__freediag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/scantool.c || cmake_object_order_depends_target_freediag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"scantool.c\"
  DEP_FILE = scantool\CMakeFiles\freediag.dir\scantool.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\freediag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\freediag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\freediag.dir\
  TARGET_PDB = scantool\freediag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\freediag.dir

build scantool/CMakeFiles/freediag.dir/scantool_test.c.obj: C_COMPILER__freediag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/scantool_test.c || cmake_object_order_depends_target_freediag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"scantool_test.c\"
  DEP_FILE = scantool\CMakeFiles\freediag.dir\scantool_test.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\freediag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\freediag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\freediag.dir\
  TARGET_PDB = scantool\freediag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\freediag.dir

build scantool/CMakeFiles/freediag.dir/scantool_vag.c.obj: C_COMPILER__freediag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/scantool_vag.c || cmake_object_order_depends_target_freediag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"scantool_vag.c\"
  DEP_FILE = scantool\CMakeFiles\freediag.dir\scantool_vag.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\freediag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\freediag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\freediag.dir\
  TARGET_PDB = scantool\freediag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\freediag.dir

build scantool/CMakeFiles/freediag.dir/scantool_850.c.obj: C_COMPILER__freediag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/scantool_850.c || cmake_object_order_depends_target_freediag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"scantool_850.c\"
  DEP_FILE = scantool\CMakeFiles\freediag.dir\scantool_850.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\freediag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\freediag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\freediag.dir\
  TARGET_PDB = scantool\freediag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\freediag.dir

build scantool/CMakeFiles/freediag.dir/scantool_dyno.c.obj: C_COMPILER__freediag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/scantool_dyno.c || cmake_object_order_depends_target_freediag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"scantool_dyno.c\"
  DEP_FILE = scantool\CMakeFiles\freediag.dir\scantool_dyno.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\freediag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\freediag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\freediag.dir\
  TARGET_PDB = scantool\freediag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\freediag.dir

build scantool/CMakeFiles/freediag.dir/scantool_850/dtc.c.obj: C_COMPILER__freediag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/scantool_850/dtc.c || cmake_object_order_depends_target_freediag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"dtc.c\"
  DEP_FILE = scantool\CMakeFiles\freediag.dir\scantool_850\dtc.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\freediag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\freediag.dir\scantool_850
  TARGET_COMPILE_PDB = scantool\CMakeFiles\freediag.dir\
  TARGET_PDB = scantool\freediag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\freediag.dir

build scantool/CMakeFiles/freediag.dir/scantool_850/ecu.c.obj: C_COMPILER__freediag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/scantool_850/ecu.c || cmake_object_order_depends_target_freediag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"ecu.c\"
  DEP_FILE = scantool\CMakeFiles\freediag.dir\scantool_850\ecu.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\freediag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\freediag.dir\scantool_850
  TARGET_COMPILE_PDB = scantool\CMakeFiles\freediag.dir\
  TARGET_PDB = scantool\freediag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\freediag.dir

build scantool/CMakeFiles/freediag.dir/scantool_obd.c.obj: C_COMPILER__freediag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/scantool_obd.c || cmake_object_order_depends_target_freediag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"scantool_obd.c\"
  DEP_FILE = scantool\CMakeFiles\freediag.dir\scantool_obd.c.obj.d
  FLAGS = -g -Wall -Wextra -Wformat -pedantic -std=gnu99 -Wstrict-prototypes -Wsign-compare -Wredundant-decls
  INCLUDES = -IC:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\freediag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\freediag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\freediag.dir\
  TARGET_PDB = scantool\freediag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\freediag.dir

build scantool/CMakeFiles/freediag.dir/freediag.rc.obj: RC_COMPILER__freediag_unscanned_DEBUG C$:/MSYS2/home/Lenovo/freediag/scantool/freediag.rc || cmake_object_order_depends_target_freediag
  CONFIG = DEBUG
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1 -DCURFILE=\"freediag.rc\"
  DEP_FILE = scantool\CMakeFiles\freediag.dir\freediag.rc.obj.d
  INCLUDES = -I C:/MSYS2/home/Lenovo/freediag
  OBJECT_DIR = scantool\CMakeFiles\freediag.dir
  OBJECT_FILE_DIR = scantool\CMakeFiles\freediag.dir
  TARGET_COMPILE_PDB = scantool\CMakeFiles\freediag.dir\
  TARGET_PDB = scantool\freediag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\freediag.dir


# =============================================================================
# Link build statements for EXECUTABLE target freediag


#############################################
# Link the executable scantool\freediag.exe

build scantool/freediag.exe: C_EXECUTABLE_LINKER__freediag_DEBUG scantool/CMakeFiles/freediag.dir/scantool.c.obj scantool/CMakeFiles/freediag.dir/scantool_test.c.obj scantool/CMakeFiles/freediag.dir/scantool_vag.c.obj scantool/CMakeFiles/freediag.dir/scantool_850.c.obj scantool/CMakeFiles/freediag.dir/scantool_dyno.c.obj scantool/CMakeFiles/freediag.dir/scantool_850/dtc.c.obj scantool/CMakeFiles/freediag.dir/scantool_850/ecu.c.obj scantool/CMakeFiles/freediag.dir/scantool_obd.c.obj scantool/CMakeFiles/freediag.dir/freediag.rc.obj | scantool/libdyno.a scantool/libfreediagcli.a scantool/libdiag.a scantool/libcli.a || scantool/libcli.a scantool/libdiag.a scantool/libdyno.a scantool/libfreediagcli.a
  CONFIG = DEBUG
  FLAGS = -g
  LINK_LIBRARIES = scantool/libdyno.a  scantool/libfreediagcli.a  scantool/libdiag.a  -lwinmm  scantool/libcli.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = scantool\CMakeFiles\freediag.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = scantool\CMakeFiles\freediag.dir\
  TARGET_FILE = scantool\freediag.exe
  TARGET_IMPLIB = scantool\libfreediag.dll.a
  TARGET_PDB = scantool\freediag.pdb
  TARGET_SUPPORT_DIR = scantool\CMakeFiles\freediag.dir


#############################################
# Utility command for package

build scantool/CMakeFiles/package.util: CUSTOM_COMMAND scantool/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MSYS2\home\Lenovo\freediag && C:\MSYS2\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build scantool/package: phony scantool/CMakeFiles/package.util


#############################################
# Utility command for package_source

build scantool/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MSYS2\home\Lenovo\freediag && C:\MSYS2\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build scantool/package_source: phony scantool/CMakeFiles/package_source.util


#############################################
# Utility command for test

build scantool/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MSYS2\home\Lenovo\freediag\scantool && C:\MSYS2\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build scantool/test: phony scantool/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build scantool/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MSYS2\home\Lenovo\freediag\scantool && C:\MSYS2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build scantool/edit_cache: phony scantool/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build scantool/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MSYS2\home\Lenovo\freediag\scantool && C:\MSYS2\mingw64\bin\cmake.exe --regenerate-during-build -SC:\MSYS2\home\Lenovo\freediag -BC:\MSYS2\home\Lenovo\freediag"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build scantool/rebuild_cache: phony scantool/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build scantool/list_install_components: phony


#############################################
# Utility command for install

build scantool/CMakeFiles/install.util: CUSTOM_COMMAND scantool/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MSYS2\home\Lenovo\freediag\scantool && C:\MSYS2\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build scantool/install: phony scantool/CMakeFiles/install.util


#############################################
# Utility command for install/local

build scantool/CMakeFiles/install/local.util: CUSTOM_COMMAND scantool/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MSYS2\home\Lenovo\freediag\scantool && C:\MSYS2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build scantool/install/local: phony scantool/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build scantool/CMakeFiles/install/strip.util: CUSTOM_COMMAND scantool/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MSYS2\home\Lenovo\freediag\scantool && C:\MSYS2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build scantool/install/strip: phony scantool/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/MSYS2/home/Lenovo/freediag/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build tests/CMakeFiles/package.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MSYS2\home\Lenovo\freediag && C:\MSYS2\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build tests/package: phony tests/CMakeFiles/package.util


#############################################
# Utility command for package_source

build tests/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MSYS2\home\Lenovo\freediag && C:\MSYS2\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build tests/package_source: phony tests/CMakeFiles/package_source.util


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MSYS2\home\Lenovo\freediag\tests && C:\MSYS2\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MSYS2\home\Lenovo\freediag\tests && C:\MSYS2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MSYS2\home\Lenovo\freediag\tests && C:\MSYS2\mingw64\bin\cmake.exe --regenerate-during-build -SC:\MSYS2\home\Lenovo\freediag -BC:\MSYS2\home\Lenovo\freediag"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MSYS2\home\Lenovo\freediag\tests && C:\MSYS2\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MSYS2\home\Lenovo\freediag\tests && C:\MSYS2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MSYS2\home\Lenovo\freediag\tests && C:\MSYS2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build cli: phony scantool/libcli.a

build diag: phony scantool/libdiag.a

build diag_test: phony scantool/diag_test.exe

build diag_test.exe: phony scantool/diag_test.exe

build dyno: phony scantool/libdyno.a

build freediag: phony scantool/freediag.exe

build freediag.exe: phony scantool/freediag.exe

build freediagcli: phony scantool/libfreediagcli.a

build libcli.a: phony scantool/libcli.a

build libdiag.a: phony scantool/libdiag.a

build libdyno.a: phony scantool/libdyno.a

build libfreediagcli.a: phony scantool/libfreediagcli.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/MSYS2/home/Lenovo/freediag

build all: phony scantool/all tests/all

# =============================================================================

#############################################
# Folder: C:/MSYS2/home/Lenovo/freediag/scantool

build scantool/all: phony scantool/libdiag.a scantool/libcli.a scantool/libdyno.a scantool/libfreediagcli.a scantool/diag_test.exe scantool/freediag.exe

# =============================================================================

#############################################
# Folder: C:/MSYS2/home/Lenovo/freediag/tests

build tests/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/MSYS2/home/Lenovo/freediag/cmake_install.cmake C$:/MSYS2/home/Lenovo/freediag/scantool/cmake_install.cmake C$:/MSYS2/home/Lenovo/freediag/tests/cmake_install.cmake C$:/MSYS2/home/Lenovo/freediag/CTestTestfile.cmake C$:/MSYS2/home/Lenovo/freediag/scantool/CTestTestfile.cmake C$:/MSYS2/home/Lenovo/freediag/tests/CTestTestfile.cmake: RERUN_CMAKE | C$:/MSYS2/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/MSYS2/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/MSYS2/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/MSYS2/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/MSYS2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/MSYS2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/MSYS2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CPack.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CPackComponent.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CheckFunctionExists.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CheckSymbolExists.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CheckTypeSize.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/MSYS2/mingw64/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake CMakeLists.txt cconf.h.in scantool/CMakeLists.txt scantool/diag_config.c.in tests/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MSYS2/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/MSYS2/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/MSYS2/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/MSYS2/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/MSYS2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/MSYS2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/MSYS2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CPack.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CPackComponent.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CheckFunctionExists.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CheckSymbolExists.cmake C$:/MSYS2/mingw64/share/cmake/Modules/CheckTypeSize.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/MSYS2/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/MSYS2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/MSYS2/mingw64/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake CMakeLists.txt cconf.h.in scantool/CMakeLists.txt scantool/diag_config.c.in tests/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
